{
  "name": "vue3-tut",
  "version": "1.0.1",
  "description": "vue3-tut is a super-slim, fully-typed onboarding component for Vue 3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnasil/vue-tutorial.git"
  },
  "author": "Faruk ARIGÜN",
  "license": "MIT",
  "private": false,
  "keywords": [
    "onboarding",
    "vue-onboarding",
    "tour",
    "vue-tour",
    "vue-introduction",
    "vue-intro",
    "vue3",
    "vue-3",
    "vue"
  ],
  "files": [
    "dist",
    "web-types"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/vue-tutorial.umd.js",
  "module": "./dist/vue-tutorial.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-tutorial.es.js",
      "require": "./dist/vue-tutorial.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "pnpm update-web-types && vite build",
    "update-web-types": "vue-docgen-web-types",
    "docs:dev": "cd docs && npm run dev",
    "docs:generate": "cd docs && npm run generate",
    "demo:dev": "vite demo",
    "demo:build": "vite build demo",
    "semantic-release": "semantic-release --branches main",
    "commit": "git-cz",
    "test": "vitest"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/integrations": "^10.11.0",
    "focus-trap": "^7.5.4",
    "vue": "^3.4.31"
  },
  "peerDependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^16.18.101",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/test-utils": "^2.4.6",
    "cz-conventional-changelog": "3.3.0",
    "happy-dom": "^8.9.0",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.8",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.77.6",
    "semantic-release": "^19.0.5",
    "tsup": "^5.12.9",
    "unbuild": "^0.5.13",
    "vite": "^2.9.18",
    "vitest": "^0.34.6",
    "vue-docgen-web-types": "^0.1.8"
  },
  "web-types": "web-types/web-types.json",
  "bugs": {
    "url": "https://github.com/mrnasil/vue-tutorial/issues"
  },
  "homepage": "https://github.com/mrnasil/vue-tutorial#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
